# Configuration file of the '/etc/initramfs/post-update.d/zz-esp-sync' hook
# used after creating the initramfs image.

# Specify the space or comma-separated UUIDs of all ESPs that need
# to be synchronized with each other.
# To disable synchronization:
#   1. The variable can be left empty or commented out;
#   2. Update the initrd image to add the changed configuration to it;
ESP_SYNC_UUIDS="1C75-40ED, 1C76-598D"

# Specify the mount point of the main ESP partition.
# Default: /boot/efi
ESP_MOUNTPOINT="/boot/efi"
